#Group 15 (Deforestation)
  2018-3-60-007  Sadi Mohammad Kabbo
  
  2019-1-60-249  Md.Redwan Ahmed
  
  2018-2-60-103    Iftekhar Ahmed Shohan

# Assignment for Dataset
## Its all about collecting and describing datasets!

### The key tasks are:
* Collect extensive information regarding available dataset within your domain
* Summarize those datasets in pictorial tree, short description and data summary.

Please workthrough this notebook to complete your assignment. You may add additional markdown and code cells in jupyter notebook.

# 1. Find all available public datasets within your topic. List the name of those datasets along with their URLs. Use a table to summarise the info. Also download each datasets and save them in google drive. We will try to find any other dataset that you could not find. For each of such unexplored dataset, you will loose 25% marks.

#####Dataset 1: World wide deforestation 
     URL -  https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6353091/bin/pone.0209918.s002.csv

#####Summary - This dataset includes field size and deforestation variables, as well as variables influencing field size within deforested areas. Potential rents for agricultural crops and cattle (defined as the rent obtained after closing yield gaps), country boundaries, protected areas, accessibility, and population density were among them.

#####Dataset 2: Brazilian Amazon Rainforest Degradation 1999-2019 
     URL - https://www.kaggle.com/datasets/mbogernetto/brazilian-amazon-rainforest-degradation/download?datasetVersionNumber=3

#####Summary - The Amazon rainforest is a moist broadleaf tropical rainforest in the Amazon biome that spans nine nations. Brazil has 60% of the rainforest, followed by Peru (13%), Colombia (9%), and Venezuela, Ecuador, Bolivia, Guyana, Suriname, and French Guiana, with minor amounts in Venezuela, Ecuador, Bolivia, Guyana, Suriname, and French Guiana.

#####Dataset 3: Deforestation and Forest Loss
     URL - https://www.kaggle.com/datasets/chiticariucristian/deforestation-and-forest-loss/download?datasetVersionNumber=1

#####Summary - The dataset is all about the yearly change in forest area or the corresponding increase in forest area approximated by measuring forest expansion (either afforestation or natural expansion) as well as the rate of deforestation.

#####Dataset 4: Tree cover loss by hector in Bangladesh
    Title "TREE COVER LOSS DUE TO FIRES IN BANGLADESH"
    URL -  https://gfw.global/3hLHiO8

#####Summary - The dataset focuses on how Bangladesh lost 214 kha of tree cover from 2001 to 2021, or an 11% decline from 2000, and emitted 108 MT of CO2.

# 2. Write short descriptions of each dataset. Explain the meaining of each features (columns). Write short summary of each datasets. Write another information you may find relavent, including pictorial tree.

####Dataset 1 - Here, twenty columns define the country's name, region and subregions, transportation cost, mean transportation cost, agricultural rent and value, mean agricultural rent and value, field size, time to travel to nearest city, population density, protected area, cattle, country, coordinates x and y, crop type, and categorical field size.

####Dataset 2 - There are six columns in this dataset, which are year, month, state, latitude, longitude, and fire spots. It defines in which states and at which spots the fire occurred. The columns here also include the year and month of the fire's occurrence. Here are the latitude and longitude coordinate systems by means of which the position or location of any place on Earth’s surface can be determined and described.

####Dataset 3 - There are four columns in this dataset that describe the entity, which is the country: a short code for country names, the year, and the net forest conversion.

####Dataset 4 - Here, six columns show year-by-year tree cover loss in hectares, defined as stand-level replacement of vegetation greater than 5 meters within the selected area. It also shows the gross emissions of carbon dioxide in milligrams.

# 3. Read those datasets using python. Show the heads and tails. Use avaialble python functions to describe those datasets in brief (how many null values, what are the data types, etc. Can you use a single function to show these info?).

In [ ]:
!gdown --id 1-06LWyzQVceP8p6dQ6O3VDJHiV8xcdpk

/usr/local/lib/python3.7/dist-packages/gdown/cli.py:131: FutureWarning: Option `--id` was deprecated in version 4.3.1 and will be removed in 5.0. You don't need to pass it anymore to use a file ID.
  category=FutureWarning,
Downloading...
From: https://drive.google.com/uc?id=1-06LWyzQVceP8p6dQ6O3VDJHiV8xcdpk
To: /content/assignment.zip
100% 1.92M/1.92M [00:00<00:00, 164MB/s]

In [ ]:
!unzip /content/assignment.zip

Archive:  /content/assignment.zip
replace inpe_brazilian_amazon_fires_1999_2019.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n
replace treecover_loss_by_region__ha.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n
replace worldwide_deforestation.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n
replace annual-change-forest-area.csv? [y]es, [n]o, [A]ll, [N]one, [r]ename: n

##Dataset 1: World wide deforestation

In [ ]:
import pandas as pd
wdataset = pd.read_csv('worldwide_deforestation.csv')

In [ ]:
#dataset head
wdataset.head()

,POINTID,countryName,Subregion,Region,AgriculturalRent,AgriculturalValue,TransportationCost,AgriculturalRentMean,AgriculturalValueMean,TransportationCostMean,fieldSize,TimeToTravelToNearestCity,PopulationDensity,ProtectedArea,cattle,country,X,Y,cropType,FieldSizeCategorical
0,1,United States,Northern America,Americas,1006.777313,1009.152800,2.375488,1035.415959,1039.408119,3.992161,35,12,723.43800,0,0.00000,199,-86.100255,39.958014,soybean,large
1,2,United States,Northern America,Americas,739.930428,973.246438,233.316010,835.239370,1071.218281,235.978911,36,539,9.38464,0,8.67812,199,-80.350278,39.958014,maize,large
2,3,Portugal,Southern Europe,Europe,934.094403,944.778943,10.684539,1064.302831,1074.229691,9.926861,20,36,70.45480,0,6.54973,152,-8.683897,39.958014,maize,medium
3,4,Portugal,Southern Europe,Europe,768.326227,828.162792,59.836565,927.865659,984.506290,56.640631,19,230,65.07870,0,11.18680,152,-8.350565,39.958014,maize,small
4,5,Portugal,Southern Europe,Europe,500.471539,526.783447,26.311908,547.286702,572.893076,25.606374,15,159,11.66590,0,12.15590,152,-6.933904,39.958014,maize,small

In [ ]:
#dataset tail
wdataset.tail()

,POINTID,countryName,Subregion,Region,AgriculturalRent,AgriculturalValue,TransportationCost,AgriculturalRentMean,AgriculturalValueMean,TransportationCostMean,fieldSize,TimeToTravelToNearestCity,PopulationDensity,ProtectedArea,cattle,country,X,Y,cropType,FieldSizeCategorical
34908,35171,Chile,South America,Americas,1265.358679,1321.964454,56.605774,1315.905809,1370.048547,54.142738,30,332,19.73990,0,0.0000,37,-72.350310,-39.375002,wheat,large
34909,35172,Chile,South America,Americas,1343.861712,1368.034146,24.172434,1318.550064,1341.210452,22.660388,30,137,12.67510,0,43.5287,37,-73.016974,-39.541668,wheat,large
34910,35173,Chile,South America,Americas,1247.986492,1289.223071,41.236579,1243.195672,1282.503356,39.307684,32,248,12.99120,0,0.0000,37,-72.433643,-39.625002,wheat,large
34911,35174,Chile,South America,Americas,1328.930762,1337.035588,8.104826,1344.454357,1352.056014,7.601657,30,47,14.89000,0,0.0000,37,-73.016974,-39.708334,wheat,large
34912,35175,New Zealand,Australia and New Zealand,Oceania,1453.644650,1500.080534,46.435885,1325.335196,1367.869364,42.534168,30,145,2.53569,0,0.0000,138,176.398698,-39.958334,wheat,large

In [ ]:
#info of the dataset
wdataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34913 entries, 0 to 34912
Data columns (total 20 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   POINTID                    34913 non-null  int64
 1   countryName                34913 non-null  object
 2   Subregion                  34909 non-null  object
 3   Region                     34909 non-null  object
 4   AgriculturalRent           30499 non-null  float64
 5   AgriculturalValue          30554 non-null  float64
 6   TransportationCost         32057 non-null  float64
 7   AgriculturalRentMean       32005 non-null  float64
 8   AgriculturalValueMean      32060 non-null  float64
 9   TransportationCostMean     32057 non-null  float64
 10  fieldSize                  34913 non-null  int64
 11  TimeToTravelToNearestCity  34913 non-null  int64
 12  PopulationDensity          34913 non-null  float64
 13  ProtectedArea              34913 non-null  int64
 14  cattle                     34913 non-null  float64
 15  country                    34913 non-null  int64
 16  X                          34913 non-null  float64
 17  Y                          34913 non-null  float64
 18  cropType                   34913 non-null  object
 19  FieldSizeCategorical       34913 non-null  object
dtypes: float64(10), int64(5), object(5)
memory usage: 5.3+ MB

In [ ]:
#describing the dataset
wdataset.describe()

,POINTID,AgriculturalRent,AgriculturalValue,TransportationCost,AgriculturalRentMean,AgriculturalValueMean,TransportationCostMean,fieldSize,TimeToTravelToNearestCity,PopulationDensity,ProtectedArea,cattle,country,X,Y
count,34913.000000,30499.000000,30554.000000,32057.000000,32005.000000,32060.000000,32057.000000,34913.000000,34913.000000,34913.000000,34913.000000,34913.000000,34913.000000,34913.000000,34913.000000
mean,17583.764328,1357.472574,1434.766037,73.468223,1459.302769,1525.805406,63.603734,22.365795,300.413600,91.969113,0.055309,20.247292,101.339902,6.237913,3.844046
std,10166.397974,1531.963265,1520.057264,136.915664,2134.037501,2127.707693,98.988774,7.688785,431.782317,313.763356,0.228586,37.763521,65.965682,77.344262,18.141512
min,1.000000,-2340.074496,0.000000,0.000000,-962.641461,0.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,1.000000,-122.433444,-39.958334
25%,8772.000000,680.863024,729.998911,12.614299,769.041179,837.845250,15.234699,16.000000,93.000000,7.457630,0.000000,0.070204,38.000000,-63.267013,-8.625125
50%,17560.000000,1090.422684,1172.216447,32.184919,1059.859705,1116.392224,33.322906,21.000000,185.000000,24.142900,0.000000,6.067410,85.000000,-2.183923,3.374827
75%,26415.000000,1713.002085,1773.379213,75.587686,1510.199605,1556.237791,69.374059,28.000000,345.000000,70.502000,0.000000,25.700000,150.000000,99.399005,16.541441
max,35175.000000,80423.943840,80508.887750,2612.177349,80423.943840,80508.887750,1436.340352,40.000000,7513.000000,20025.700000,1.000000,1251.770000,211.000000,177.648693,39.958014

In [ ]:
#dataset type
wdataset.dtypes

POINTID                        int64
countryName                   object
Subregion                     object
Region                        object
AgriculturalRent             float64
AgriculturalValue            float64
TransportationCost           float64
AgriculturalRentMean         float64
AgriculturalValueMean        float64
TransportationCostMean       float64
fieldSize                      int64
TimeToTravelToNearestCity      int64
PopulationDensity            float64
ProtectedArea                  int64
cattle                       float64
country                        int64
X                            float64
Y                            float64
cropType                      object
FieldSizeCategorical          object
dtype: object

In [ ]:
#column count
len(wdataset.columns)

20

In [ ]:
#row count
len(wdataset)

34913

In [ ]:
#null count
wdataset.isnull().sum()

POINTID                         0
countryName                     0
Subregion                       4
Region                          4
AgriculturalRent             4414
AgriculturalValue            4359
TransportationCost           2856
AgriculturalRentMean         2908
AgriculturalValueMean        2853
TransportationCostMean       2856
fieldSize                       0
TimeToTravelToNearestCity       0
PopulationDensity               0
ProtectedArea                   0
cattle                          0
country                         0
X                               0
Y                               0
cropType                        0
FieldSizeCategorical            0
dtype: int64

In [ ]:
#copying the values to another variable
wdataset_dropnull = wdataset.copy()
wdataset_dropnull

,POINTID,countryName,Subregion,Region,AgriculturalRent,AgriculturalValue,TransportationCost,AgriculturalRentMean,AgriculturalValueMean,TransportationCostMean,fieldSize,TimeToTravelToNearestCity,PopulationDensity,ProtectedArea,cattle,country,X,Y,cropType,FieldSizeCategorical
0,1,United States,Northern America,Americas,1006.777313,1009.152800,2.375488,1035.415959,1039.408119,3.992161,35,12,723.43800,0,0.00000,199,-86.100255,39.958014,soybean,large
1,2,United States,Northern America,Americas,739.930428,973.246438,233.316010,835.239370,1071.218281,235.978911,36,539,9.38464,0,8.67812,199,-80.350278,39.958014,maize,large
2,3,Portugal,Southern Europe,Europe,934.094403,944.778943,10.684539,1064.302831,1074.229691,9.926861,20,36,70.45480,0,6.54973,152,-8.683897,39.958014,maize,medium
3,4,Portugal,Southern Europe,Europe,768.326227,828.162792,59.836565,927.865659,984.506290,56.640631,19,230,65.07870,0,11.18680,152,-8.350565,39.958014,maize,small
4,5,Portugal,Southern Europe,Europe,500.471539,526.783447,26.311908,547.286702,572.893076,25.606374,15,159,11.66590,0,12.15590,152,-6.933904,39.958014,maize,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34908,35171,Chile,South America,Americas,1265.358679,1321.964454,56.605774,1315.905809,1370.048547,54.142738,30,332,19.73990,0,0.00000,37,-72.350310,-39.375002,wheat,large
34909,35172,Chile,South America,Americas,1343.861712,1368.034146,24.172434,1318.550064,1341.210452,22.660388,30,137,12.67510,0,43.52870,37,-73.016974,-39.541668,wheat,large
34910,35173,Chile,South America,Americas,1247.986492,1289.223071,41.236579,1243.195672,1282.503356,39.307684,32,248,12.99120,0,0.00000,37,-72.433643,-39.625002,wheat,large
34911,35174,Chile,South America,Americas,1328.930762,1337.035588,8.104826,1344.454357,1352.056014,7.601657,30,47,14.89000,0,0.00000,37,-73.016974,-39.708334,wheat,large
34912,35175,New Zealand,Australia and New Zealand,Oceania,1453.644650,1500.080534,46.435885,1325.335196,1367.869364,42.534168,30,145,2.53569,0,0.00000,138,176.398698,-39.958334,wheat,large

In [ ]:
#dropping null values
wdataset_dropnull.dropna(inplace=True)
wdataset_dropnull

,POINTID,countryName,Subregion,Region,AgriculturalRent,AgriculturalValue,TransportationCost,AgriculturalRentMean,AgriculturalValueMean,TransportationCostMean,fieldSize,TimeToTravelToNearestCity,PopulationDensity,ProtectedArea,cattle,country,X,Y,cropType,FieldSizeCategorical
0,1,United States,Northern America,Americas,1006.777313,1009.152800,2.375488,1035.415959,1039.408119,3.992161,35,12,723.43800,0,0.00000,199,-86.100255,39.958014,soybean,large
1,2,United States,Northern America,Americas,739.930428,973.246438,233.316010,835.239370,1071.218281,235.978911,36,539,9.38464,0,8.67812,199,-80.350278,39.958014,maize,large
2,3,Portugal,Southern Europe,Europe,934.094403,944.778943,10.684539,1064.302831,1074.229691,9.926861,20,36,70.45480,0,6.54973,152,-8.683897,39.958014,maize,medium
3,4,Portugal,Southern Europe,Europe,768.326227,828.162792,59.836565,927.865659,984.506290,56.640631,19,230,65.07870,0,11.18680,152,-8.350565,39.958014,maize,small
4,5,Portugal,Southern Europe,Europe,500.471539,526.783447,26.311908,547.286702,572.893076,25.606374,15,159,11.66590,0,12.15590,152,-6.933904,39.958014,maize,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34908,35171,Chile,South America,Americas,1265.358679,1321.964454,56.605774,1315.905809,1370.048547,54.142738,30,332,19.73990,0,0.00000,37,-72.350310,-39.375002,wheat,large
34909,35172,Chile,South America,Americas,1343.861712,1368.034146,24.172434,1318.550064,1341.210452,22.660388,30,137,12.67510,0,43.52870,37,-73.016974,-39.541668,wheat,large
34910,35173,Chile,South America,Americas,1247.986492,1289.223071,41.236579,1243.195672,1282.503356,39.307684,32,248,12.99120,0,0.00000,37,-72.433643,-39.625002,wheat,large
34911,35174,Chile,South America,Americas,1328.930762,1337.035588,8.104826,1344.454357,1352.056014,7.601657,30,47,14.89000,0,0.00000,37,-73.016974,-39.708334,wheat,large
34912,35175,New Zealand,Australia and New Zealand,Oceania,1453.644650,1500.080534,46.435885,1325.335196,1367.869364,42.534168,30,145,2.53569,0,0.00000,138,176.398698,-39.958334,wheat,large

In [ ]:
#null value exists or not
wdataset_dropnull.isna().sum()

POINTID                      0
countryName                  0
Subregion                    0
Region                       0
AgriculturalRent             0
AgriculturalValue            0
TransportationCost           0
AgriculturalRentMean         0
AgriculturalValueMean        0
TransportationCostMean       0
fieldSize                    0
TimeToTravelToNearestCity    0
PopulationDensity            0
ProtectedArea                0
cattle                       0
country                      0
X                            0
Y                            0
cropType                     0
FieldSizeCategorical         0
dtype: int64

In [ ]:
#length after dropping null values
len(wdataset_dropnull)

30499

In [ ]:
#duplicate value exixts or not
wdataset_dropnull.duplicated().sum()

0

## Dataset 2: Brazilian Amazon Rainforest Degradation 1999-2019

In [ ]:
bdataset = pd.read_csv('inpe_brazilian_amazon_fires_1999_2019.csv')

In [ ]:
#dataset head
bdataset.head()

   year  month        state   latitude  longitude  firespots
0  1999      1     AMAZONAS  -2.371113 -59.899933          3
1  1999      1     MARANHAO  -2.257395 -45.487831         36
2  1999      1  MATO GROSSO -12.660633 -55.057989         18
3  1999      1         PARA  -2.474820 -48.546967         87
4  1999      1     RONDONIA -12.861700 -60.513100          1

In [ ]:
#dataset tail
bdataset.tail()

      year  month        state   latitude  longitude  firespots
2099  2019     12  MATO GROSSO -12.138385 -56.066297        148
2100  2019     12         PARA  -2.976727 -50.909316       1280
2101  2019     12     RONDONIA -10.809262 -62.890452         42
2102  2019     12      RORAIMA   2.856667 -60.431963         27
2103  2019     12    TOCANTINS  -6.769381 -48.475667         21

In [ ]:
#info of the dataset
bdataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2104 entries, 0 to 2103
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   year       2104 non-null   int64
 1   month      2104 non-null   int64
 2   state      2104 non-null   object
 3   latitude   2104 non-null   float64
 4   longitude  2104 non-null   float64
 5   firespots  2104 non-null   int64
dtypes: float64(2), int64(3), object(1)
memory usage: 98.8+ KB

In [ ]:
#describing the dataset
bdataset.describe()

              year        month     latitude    longitude     firespots
count  2104.000000  2104.000000  2104.000000  2104.000000   2104.000000
mean   2009.267110     6.704848    -5.439282   -56.510314   1167.417776
std       5.963029     3.431949     4.852439     7.382619   2959.558714
min    1999.000000     1.000000   -14.431908   -73.085000      1.000000
25%    2004.000000     4.000000    -9.946974   -62.376004     16.000000
50%    2009.000000     7.000000    -5.808292   -55.876480    121.000000
75%    2014.000000    10.000000    -2.595169   -50.396154    755.000000
max    2019.000000    12.000000     4.151000   -44.188000  37926.000000

In [ ]:
#dataset type
bdataset.dtypes

year           int64
month          int64
state         object
latitude     float64
longitude    float64
firespots      int64
dtype: object

In [ ]:
#column count
len(bdataset.columns)

6

In [ ]:
#row count
len(bdataset)

2104

In [ ]:
#null count
bdataset.isnull().sum()

year         0
month        0
state        0
latitude     0
longitude    0
firespots    0
dtype: int64

In [ ]:
#duplicate value exixts or not
bdataset.duplicated().sum()

0

## Dataset 3: Deforestation and forest Loss

In [ ]:
dfdataset = pd.read_csv('annual-change-forest-area.csv')

In [ ]:
#dataset head
dfdataset.head()

      Entity Code  Year  Net forest conversion
0    Algeria  DZA  1990                -8800.0
1    Algeria  DZA  2000                33900.0
2    Algeria  DZA  2010                 7600.0
3    Algeria  DZA  2015                -1400.0
4  Argentina  ARG  1990              -182600.0

In [ ]:
#dataset tail
dfdataset.tail()

       Entity Code  Year  Net forest conversion
470    Zambia  ZMB  2015              -188210.0
471  Zimbabwe  ZWE  1990               -46070.0
472  Zimbabwe  ZWE  2000               -46070.0
473  Zimbabwe  ZWE  2010               -46070.0
474  Zimbabwe  ZWE  2015               -46070.0

In [ ]:
#info of the dataset
dfdataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Entity                 475 non-null    object
 1   Code                   467 non-null    object
 2   Year                   475 non-null    int64
 3   Net forest conversion  475 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 15.0+ KB

In [ ]:
#describing the dataset
dfdataset.describe()

              Year  Net forest conversion
count   475.000000           4.750000e+02
mean   2004.326316          -7.693103e+04
std       9.360842           6.393544e+05
min    1990.000000          -7.818000e+06
25%    2000.000000          -3.026000e+04
50%    2010.000000           0.000000e+00
75%    2015.000000           3.205000e+03
max    2015.000000           2.360980e+06

In [ ]:
#dataset type
dfdataset.dtypes

Entity                    object
Code                      object
Year                       int64
Net forest conversion    float64
dtype: object

In [ ]:
#column count
len(dfdataset.columns)

4

In [ ]:
#row count
len(dfdataset)

475

In [ ]:
#null count
dfdataset.isnull().sum()

Entity                   0
Code                     8
Year                     0
Net forest conversion    0
dtype: int64

In [ ]:
#copying the values to another variable
dfdataset_dropnull = dfdataset.copy()

In [ ]:
#dropping null values
dfdataset_dropnull.dropna(inplace=True)

In [ ]:
#null value exists or not
dfdataset_dropnull.isnull().sum()

Entity                   0
Code                     0
Year                     0
Net forest conversion    0
dtype: int64

In [ ]:
#length after dropping null values
len(dfdataset_dropnull)

467

In [ ]:
#duplicate value exixts or not
dfdataset_dropnull.duplicated().sum()

0

## Dataset 4 : Tree cover loss by hector in Bangladesh

In [ ]:
tcldataset = pd.read_csv('treecover_loss_by_region__ha.csv')

In [ ]:
#dataset head
tcldataset.head()

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
0,BGD,1,2001,0.142053,4.965875e+01
1,BGD,2,2001,3814.296855,1.963233e+06
2,BGD,3,2001,276.320376,1.172570e+05
3,BGD,4,2001,8.377007,2.037801e+03
4,BGD,5,2001,42.845567,1.380131e+04

In [ ]:
#dataset tail
tcldataset.tail()

,iso,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
137,BGD,3,2021,207.023917,84927.202470
138,BGD,4,2021,9.128178,8698.101251
139,BGD,5,2021,0.279526,108.778266
140,BGD,6,2021,10.362725,4148.829188
141,BGD,7,2021,351.777289,168945.613233

In [ ]:
#info of the dataset
tcldataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 5 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   iso                                     142 non-null    object
 1   adm1                                    142 non-null    int64
 2   umd_tree_cover_loss__year               142 non-null    int64
 3   umd_tree_cover_loss__ha                 142 non-null    float64
 4   gfw_gross_emissions_co2e_all_gases__Mg  142 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 5.7+ KB

In [ ]:
#describing the dataset
tcldataset.describe()

,adm1,umd_tree_cover_loss__year,umd_tree_cover_loss__ha,gfw_gross_emissions_co2e_all_gases__Mg
count,142.000000,142.000000,142.000000,1.420000e+02
mean,4.007042,2010.852113,1508.676756,7.613750e+05
std,2.022906,6.125111,4552.038010,2.366688e+06
min,1.000000,2001.000000,0.071169,2.498864e+01
25%,2.000000,2006.000000,4.906007,1.556551e+03
50%,4.000000,2011.000000,32.448050,1.289535e+04
75%,6.000000,2016.000000,318.317249,1.386869e+05
max,7.000000,2021.000000,27639.103546,1.493411e+07

In [ ]:
#dataset type
tcldataset.dtypes

iso                                        object
adm1                                        int64
umd_tree_cover_loss__year                   int64
umd_tree_cover_loss__ha                   float64
gfw_gross_emissions_co2e_all_gases__Mg    float64
dtype: object

In [ ]:
#column count
len(tcldataset.columns)

5

In [ ]:
#row count
len(tcldataset)

142

In [ ]:
#null count
tcldataset.isnull().sum()

iso                                       0
adm1                                      0
umd_tree_cover_loss__year                 0
umd_tree_cover_loss__ha                   0
gfw_gross_emissions_co2e_all_gases__Mg    0
dtype: int64

In [ ]:
#duplicate value exixts or not
tcldataset.duplicated().sum()

0

# 4. Find which research articles cited those datasets. For example, cosider, there is a dataset named 'CASIA-1'. You have to find which reseach articles cited CASIA-1 and used that dataset in their research paper. Generally you can find this info from the dataset providers website and from google scholar search.

#Dataset 1: World wide deforestation 
Here is the dataset "worldwide_deforestation.csv" we have used, which has also been used in this research paper 'An analysis of the spatial association between deforestation and agricultural field sizes in the tropics and subtropics'.

        You can find info about the article and dataset - 
        1. article link - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6353091/
        2. dataset(.csv) file - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6353091/bin/pone.0209918.s002.csv

#Dataset 2: Brazilian Amazon Rainforest Degradation 1999-2019
Here is the dataset "inpe_brazilian_amazon_fires_1999_2019.csv" we have used.

        You can find info about the article and dataset - 
        1. article link - We were unable to locate a suitable research paper for this dataset. 
        2. dataset(.csv) file - https://www.kaggle.com/datasets/mbogernetto/brazilian-amazon-rainforest-degradation/download?datasetVersionNumber=3

#Dataset 3: Deforestation and Forest Loss
Here is the dataset "annual-change-forest-area.csv" we have used.
         
         You can find info about the article and dataset - 
        1. article link - We were unable to locate a suitable research paper for this dataset. 
        2. dataset(.csv) file - https://www.kaggle.com/datasets/chiticariucristian/deforestation-and-forest-loss/download?datasetVersionNumber=1

#Dataset 4: Tree cover loss by hector in Bangladesh
Here is the dataset "treecover_loss_by_region__ha.csv" we have used.

        You can find info about the article and dataset - 
        1. article link -https://gfw.global/3hLHiO8
        2. dataset(.csv) file - https://gfw.global/3hLHiO8

# Is there any existing survey done on those datasets? Mention any relavent survey done on your topic (not only for datasets around your topic, but on Anything in general around your topic)

###Many important surveys on our chosen topic, "deforestation," have been conducted, and some links to those surveys are provided below.

####Survey 1 - The Causes of Deforestation in Developing Countries
    article link - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8306.1985.tb00079.x


####Survey 2 - Deforestation and reforestation impacts on soils in the tropics
    article link - https://www.nature.com/articles/s43017-020-0091-5


####Survey 3 - Beyond diversity loss and climate change: Impacts of Amazon deforestation on infectious diseases and public health
    article link - https://www.scielo.br/j/aabc/a/fRVhxyPq4NLCsKTZPJMzV8J/?format=html&lang=en


####Survey 4 - Population and deforestation: why rural migration matters
    article link - https://journals.sagepub.com/doi/abs/10.1177/0309132508096031


####Survey 5 - The Economics of Tropical Deforestation
    article link - https://onlinelibrary.wiley.com/doi/abs/10.1111/1467-6419.00144